version: 0.2

phases:
  install:
    commands:
      - echo Setting up environment variables...
      - aws ecr-public get-login-password --region us-east-1
      - REPO_NAME=public.ecr.aws/q5l4e6k4
      - echo Installing Docker...
      - apt-get update
      - apt-get install -y apt-transport-https ca-certificates curl software-properties-common
      - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -
      - add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
      - apt-get update
      - apt-get install -y docker-ce
      - which aws
      - aws --version
      - echo Logging in to Amazon ECR...
      - aws ecr-public get-login-password --region us-east-1 | docker login --username AWS --password-stdin public.ecr.aws/q5l4e6k4
  build:
    commands:
      - echo Build the Docker image...
      - docker build -t ecolab-frontend .
      - echo Tag the Docker image...
      - docker tag ecolab-frontend:latest $REPO_NAME:latest
  post_build:
    commands:
      - echo Push the Docker image to ECR...
      - docker push $REPO_NAME:latest
      - docker push 471112830639.dkr.ecr.us-east-1.amazonaws.com/ecolab-frontend:latest